# Thermaloot

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/chiefarug/mods/thermaloot/: ICodecifiedNumberProvidersForYouMojangHopeYoureHappy.java  Thermaloot.java  ThermalootConfig.java  Tooltips.java  package-info.java
src/main/java/chiefarug/mods/thermaloot/loot/: AddACapacitorModifier.java  AddAugmentDataFunction.java  ApplyAugmentDataFunction.java  LootConditionsCodec.LICENSE  LootConditionsCodec.java  LuckData.java  Modifier.java  NameFunction.java  NumberData.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thermaloot/lang/: en_us.json
src/main/resources/assets/thermaloot/models/item/: variable_capacitor.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/loot_tables/entities/: pig.json
src/main/resources/data/thermaloot/loot_modifiers/: ancient_city.json  buried_treasure.json  desert_temple.json  dungeon.json  end_city.json  jungle_temple.json  mineshaft.json  ruined_portal.json  shipwreck_treasure.json  stronghold_corridor.json  woodland_mansion.json
src/main/resources/data/thermaloot/loot_tables/: single_capacitor.json
