# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# trying this versioning system:
# mcversionid.crossmcversion.mcversionspecific
thermaloot_version=3.3.0

minecraft_version=1.20.1
minecraft_range=[1.20.1]

jei_version=15.2.0.27

# Human Browsable: https://nexus.covers1624.net/#browse/browse:cofh-releases
cofh_core_version=11.0.0.51
thermal_foundation_version=11.0.0.62
thermal_expansion_version=11.0.0.27
thermal_core_version=11.0.0.15
thermal_core_range=[11.0,11.1)


neoforge_range=[47,)
neoforge_version=47.1.65

parchment_version=2023.09.03