# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# trying this versioning system:
# mcversionid.crossmcversion.mcversionspecific
thermaloot_version=1.3.0

minecraft_version=1.18.2
minecraft_range=[1.18.2]

jei_version=10.2.1.283

cofh_core_version=9.2.2.44
thermal_foundation_version=9.2.1.53
thermal_expansion_version=9.2.1.22
thermal_expansion_range=[9,)
#thermal_core_version=10.2.0.2
#thermal_core_range=[10.2.0.0,10.3)

thermal_dynamics_version=9.2.1b.13

forge_range=[40,)
forge_version=40.2.1